spring.application.name=Registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbabi1
spring.datasource.username=root
spring.datasource.password=Ashutosh@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update